# LTGameSDK_Router3.X

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ltgamesdkrouter/: .gitignore  build.gradle  nexus-push.gradle
ltgamesdkrouter/src/main/: AndroidManifest.xml
ltgamesdkrouter/src/main/java/com/gnetop/ltgame/router/: YAction.java  YApplication.java  YRouter.java  YRouterRequest.java  YRouterResponse.java
ltgamesdkrouter/src/main/java/com/gnetop/ltgame/router/util/: YLog.java
ltgamesdkrouter/src/main/res/drawable/: bg_edit.xml  bg_fragment.xml  btn_blue_14_corner.xml  btn_blue_14_google_corner.xml  btn_green_14_corner.xml  btn_qq_14_corner.xml  progress_bar_bg.xml  progress_color.xml  toast_bg_shape.xml
ltgamesdkrouter/src/main/res/layout/: activity_login.xml  fragment_agreement.xml  fragment_bind.xml  fragment_guest.xml  fragment_guest_turn.xml  fragment_login_email.xml  fragment_login_failed.xml  fragment_loign.xml  general_toast.xml
ltgamesdkrouter/src/main/res/layout-land/: dialog_general_center_layout.xml  fragment_agreement.xml  fragment_bind.xml  fragment_guest.xml  fragment_guest_turn.xml  fragment_login_email.xml  fragment_login_failed.xml  fragment_loign.xml  general_progress.xml
ltgamesdkrouter/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ltgamesdkrouter/src/main/res/values-en/: strings.xml
ltgamesdkrouter/src/main/res/values-zh/: strings.xml
